Encryption Tool/MainWindow.xaml

<Window x:Class="Encryption_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UserSecret" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Height="42"/>
        <Button x:Name="BtnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="268,292,0,0" VerticalAlignment="Top" Click="BtnEncrypt_Click" Height="32" Width="61"/>
        <Button x:Name="BtnDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="473,292,0,0" VerticalAlignment="Top" Click="BtnDecrypt_Click" RenderTransformOrigin="1.281,0.82" Height="32" Width="61">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.616"/>
                    <TranslateTransform X="-0.127" Y="0.511"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="TxtShowText" HorizontalAlignment="Left" Height="135" Margin="228,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
